/*
 * Perform a non-uniform scale using a versor.
 */

do
(
	squareNorm = $x1*$x1 + $x2*$x2 + $x3*$x3,
	
	p1 = no1 + $x1*e1_1 + $x2*e1_2 + $x3*e1_3 + 0.5*squareNorm*ni1,
	p2 = no2 + $x1*e2_1 + $x2*e2_2 + $x3*e2_3 + 0.5*squareNorm*ni2,
	p3 = no3 + $x1*e3_1 + $x2*e3_2 + $x3*e3_3 + 0.5*squareNorm*ni3,
	p4 = no4 + $x1*e4_1 + $x2*e4_2 + $x3*e4_3 + 0.5*squareNorm*ni4,
	p5 = no5 + $x1*e5_1 + $x2*e5_2 + $x3*e5_3 + 0.5*squareNorm*ni5,
	p6 = no6 + $x1*e6_1 + $x2*e6_2 + $x3*e6_3 + 0.5*squareNorm*ni6,
	p7 = no7 + $x1*e7_1 + $x2*e7_2 + $x3*e7_3 + 0.5*squareNorm*ni7,
	p8 = no8 + $x1*e8_1 + $x2*e8_2 + $x3*e8_3 + 0.5*squareNorm*ni8,
	p9 = no9 + $x1*e9_1 + $x2*e9_2 + $x3*e9_3 + 0.5*squareNorm*ni9,

	/* Calculate p1^...^p9 . B */
	
	result =
		3*
		( p1.e1_1 )*( p2.e2_1 )*							/* e1 dimension */
		( p3.e3_2 )*( p4.ni4 )*( p5.ni5 )*					/* e2 dimension */
		( p6.e6_3 )*( p7.e7_3 )*( p8.e8_3 )*( p9.e9_3 )+	/* e3 dimension */
		
		-4*
		( p1.e1_1 )*( p2.ni2 )*								/* e1 dimension */
		( p3.e3_2 )*( p4.e4_2 )*( p5.e5_2 )*				/* e2 dimension */
		( p6.ni6 )*( p7.ni7 )*( p8.ni8 )*( p9.ni9 )+		/* e3 dimension */
		
		7*
		( p1.ni1 )*( p2.ni2 )*								/* e1 dimension */
		( p3.ni3 )*( p4.ni4 )*( p5.ni5 )*					/* e2 dimension */
		( p6.e6_3 )*( p7.e7_3 )*( p8.ni8 )*( p9.ni9 ),		/* e3 dimension */
	
	B =
		3 * e1_1 ^ e2_1 ^ e3_2 ^ ni4 ^ ni5 ^ e6_3 ^ e7_3 ^ e8_3 ^ e9_3 +
		-4 * e1_1 ^ ni2 ^ e3_2 ^ e4_2 ^ e5_2 ^ ni6 ^ ni7 ^ ni8 ^ ni9 +
		7 * ni1 ^ ni2 ^ ni3 ^ ni4 ^ ni5 ^ e6_3 ^ e7_3 ^ ni8 ^ ni9,
		
	D3 = ( no3 - ni3 )*( no3 - 0.5*ni3 ),
	D4 = ( no4 - ni4 )*( no4 - 0.5*ni4 ),
	D5 = ( no5 - ni5 )*( no5 - 0.5*ni5 ),
	
	D = D3*D4*D5,
	Dinv = reverse(D) / 8,
	
	Bp = D*B*Dinv / 8,
)