/*
 * Show that a quadric can be rotated.
 */
do
(
	R04 = ( 1 - e0*e4 ) / sqrt(2),
	R15 = ( 1 - e1*e5 ) / sqrt(2),
	R26 = ( 1 - e2*e6 ) / sqrt(2),
	R37 = ( 1 - e3*e7 ) / sqrt(2),
	
	R = R04*R15*R26*R37,
	
	c = 3*e1,
	v = e1,		/* Keep this unit-length. */
	vb = e5,
	r = 3.5,
	l = 3,
	
	/*vb = grade_part( 1, R*v*R~ ),*/
	
	E = Omega + l*v^vb - 2*(c + l*(c . v)*v)^e4 + (c*c + l*(c . v)*(c . v) - r*r)*Alpha,
	
	bind_quadric(E),
	
	pi = 3.1415926536,
	angle = pi,
	half_angle = angle / 2,
	cos_half_a = cos( half_angle ),
	sin_half_a = sin( half_angle ),
	
	a = (e1 + e2 + e3)/sqrt(3),
	ps = e1^e2^e3,
	
	a_bar = (e5 + e6 + e7)/sqrt(3),
	ps_bar = e5^e6^e7,
	
	rot = cos_half_a - a*ps*sin_half_a,
	rot_bar = cos_half_a - a_bar*ps_bar*sin_half_a,
	
	V = rot_bar*rot,
	
	E_rot = grade_part( 2, V*E*V~ ),
	bind_quadric(E_rot),
)