/*
 * Make an ellipsoid.  This actually makes a spheroid.
 */
do
(
	/*
	a00 = -4,
	a11 = 0.9,
	a22 = 0.8,
	a33 = 0.7,
	
	B = a00*e0*e4 + a11*e1*e5 + a22*e2*e6 + a33*e3*e7,
	
	bind_quadric(B),
	*/
	
	R04 = ( 1 - e0*e4 ) / sqrt(2),
	R15 = ( 1 - e1*e5 ) / sqrt(2),
	R26 = ( 1 - e2*e6 ) / sqrt(2),
	R37 = ( 1 - e3*e7 ) / sqrt(2),
	
	R = R04*R15*R26*R37,
	
	O = e1*e5 + e2*e6 + e3*e7,
	A = e0*e4,
	
	c = 0,
	v = e1,		/* Keep this unit-length. */
	vb = e5,
	r = 1.5,
	l = 1,
	
	bind_scalar_iface( r ),
	bind_virtual( c, v, vb, l ),
	formula_constraint( "vb = grade_part( 1, R*v*R~ )" ),
	
	/*
	 * Something is still not quite right about this.  Translating c does not
	 * always translate the surface, but shouldn't it always do that?
	 */
	E = 0,
	formula_constraint( "E = -O + l*v^vb + 2*(c + l*(c . v)*v)^e4 - (c*c + l*(c . v)*(c . v) - r*r)*A" ),
	
	bind_quadric(E),
)