/*
 * This script demonstrates how one might fit a circle to
 * 3 non-co-linear points.
 */
do
(
	wipe_env(),
	bind_dual_point( p1, p2, p3, p4 ),
	
	place_obj = "do
	(
		t = x*e1 + y*e2 + z*e3,
		T = 1 - 0.5*t*ni,
		obj = T*obj*T~
	)",
	
	p1 = do( x=-3, y=-5, z=6, obj=p1, #place_obj ),
	p2 = do( x=-5, y=3, z=8, obj=p2, #place_obj ),
	p3 = do( x=3, y=-2, z=-3, obj=p3, #place_obj ),
	p4 = do( x=2, y=-4, z=0, obj=p4, #place_obj ),
	
	bind_dual_circle( cir1 ),
	bind_circle( cir2 ),
	
	formula_constraint( "cir1 = ( p1^p2^p3 )*-I" ),
	formula_constraint( "cir2 = p1^p2^p3" ),
	
	geo_color( p1, 1, 0, 0 ),
	geo_color( p2, 0, 1, 0 ),
	geo_color( p3, 1, 0, 1 ),
	geo_color( p4, 0, 1, 0.5 ),
	geo_color( cir1, 0, 1, 1 ),
	geo_color( cir2, 0, 1, 1 ),
)