/*
 * This script shows how we can fit a sphere
 * to a pair of point-pairs.
 */
do
(
	wipe_env(),

	make_pt = "no + v + 0.5*(v . v)*ni",
	pt1 = do( v = -3*e1 + 4*e2 + 3*e3, #make_pt ),
	pt2 = do( v = 3*e1 + 4*e2 + 3*e3, #make_pt ),
	pt3 = do( v = 3*e1 + 4*e2 + -3*e3, #make_pt ),
	pt4 = do( v = -3*e1 - 4*e2 + -3*e3, #make_pt ),
	
	ppr1 = ( pt1 ^ pt2 )*I,
	ppr2 = ( pt3 ^ pt4 )*I,
	bind_dual_pointpair( ppr1, ppr2 ),
	
	bind_dual_sphere( sph ),
	
	/*
	 * Does this simplify?
	 */
	formula_constraint( "sph = ((ppr1*I)^(ppr2*I))*I" ),
)