/*
 *
 */
do
(
	E =
		$c0*no^nob +
		$c1*no^e1b +
		$c2*no^e2b +
		$c3*no^e3b +
		$c4*no^nib +
		
		$c5*e1^nob +
		$c6*e1^e1b +
		$c7*e1^e2b +
		$c8*e1^e3b +
		$c9*e1^nib +
		
		$c10*e2^nob +
		$c11*e2^e1b +
		$c12*e2^e2b +
		$c13*e2^e3b +
		$c14*e2^nib +
		
		$c15*e3^nob +
		$c16*e3^e1b +
		$c17*e3^e2b +
		$c18*e3^e3b +
		$c19*e3^nib +
		
		$c20*ni^nob +
		$c21*ni^e1b +
		$c22*ni^e2b +
		$c23*ni^e3b +
		$c24*ni^nib,

	p = $x*e1 + $y*e2 + $z*e3,
	P = no + p + 0.5*(p.p)*ni,
	
	poly = (P^bar(P)).E,
	
	/*
	
	-0.25c_{0}x^{4} + -0.5c_{0}x^{2}y^{2} + -0.5c_{0}x^{2}z^{2} + -0.25c_{0}y^{4} + -0.5c_{0}y^{2}z^{2} + -0.25c_{0}z^{4} + 0.5c_{10}x^{2}y + 0.5c_{10}y^{3} + 0.5c_{10}yz^{2} + -c_{11}xy + -c_{12}y^{2} + -c_{13}yz + c_{14}y + 0.5c_{15}x^{2}z + 0.5c_{15}y^{2}z + 0.5c_{15}z^{3} + -c_{16}xz + -c_{17}yz + -c_{18}z^{2} + c_{19}z + 0.5c_{1}x^{3} + 0.5c_{1}xy^{2} + 0.5c_{1}xz^{2} + -0.5c_{20}x^{2} + -0.5c_{20}y^{2} + -0.5c_{20}z^{2} + c_{21}x + c_{22}y + c_{23}z + -c_{24} + 0.5c_{2}x^{2}y + 0.5c_{2}y^{3} + 0.5c_{2}yz^{2} + 0.5c_{3}x^{2}z + 0.5c_{3}y^{2}z + 0.5c_{3}z^{3} + -0.5c_{4}x^{2} + -0.5c_{4}y^{2} + -0.5c_{4}z^{2} + 0.5c_{5}x^{3} + 0.5c_{5}xy^{2} + 0.5c_{5}xz^{2} + -c_{6}x^{2} + -c_{7}xy + -c_{8}xz + c_{9}x
	
	poly = 
	
		-0.25*$c0*x*x*x*x +
		-0.25*$c0*y*y*y*y +
		-0.25*$c0*z*z*z*z +
		
		-0.50*$c0*x*x*y*y +
		-0.50*$c0*x*x*z*z +
		-0.50*$c0*y*y*z*z +
		
		0.50*$c1*x*x*x +
		0.50*$c5*x*x*x +
		
		0.50*$c2*y*y*y +
		0.50*$c10*y*y*y +
				
		0.50*$c3*z*z*z +
		0.50*$c15*z*z*z +
				
		0.50*$c2*x*x*y +
		0.50*$c10*x*x*y +
		
		0.50*$c3*y*y*z +
		0.50*$c15*y*y*z +
				
		0.50*$c3*x*x*z +
		0.50*$c15*x*x*z +
				
		0.50*$c1*x*y*y +
		0.50*$c5*x*y*y +
		
		0.50*$c2*y*z*z +
		0.50*$c10*y*z*z +
				
		0.50*$c1*x*z*z +
		0.50*$c5*x*z*z +
		
		-0.50*$c4*x*x +
		-$c6*x*x +
		-0.50*$c20*x*x +
		
		-0.50*$c4*y*y +
		-$c12*y*y +
		-0.50*$c20*y*y +
		
		-0.50*$c4*z*z +
		-$c18*z*z +
		-0.50*$c20*z*z +
		
		-$c7*x*y +
		-$c11*x*y +
		
		-$c8*x*z +
		-$c16*x*z +
		
		-$c13*y*z +
		-$c17*y*z +
				
		$c9*x +
		$c21*x +
		
		$c14*y +
		$c22*y +
		
		$c19*z +
		$c23*z +
		
		-$c24,
	
	*/
)