/*
 * Calculate the surface that is the
 * inversion of a cylinder in a sphere.
 */
do
(
	/* Make the cylinder. */
	v = e2,
	c = -7*e1,		/* This must be kept orthogonal to v. */
	r = 2,
	cylinder = Omega - v^bar(v) + 2*c*nib + (c.c - r*r)*ni^nib,
	
	/* Make the sphere. */
	sph_c = 0,
	sph_r = 6,
	sphere = no + sph_c + 0.5*(sph_c.sph_c - sph_r*sph_r)*ni,
	
	/* Make the inversion of the cylinder in the sphere. */
	V = sphere*bar(sphere),
	inversion = V*cylinder*V~,
	bind_conformal_quartic(inversion),
	geo_color(inversion,0,0,1),
)