/*
 * Calculate the surface that is the
 * reflection of a cylinder in a sphere.
 */
do
(
	/* Make the cylinder. */
	v = e2,
	c = -8*e1,
	r = 2,
	cylinder = Omega - v^bar(v) + 2*c*nib + (c.c - r*r)*ni^nib,
	bind_quadric(cylinder),
	
	/* Make the sphere. */
	c = 0,
	r = 6,
	sphere = no + c + 0.5*(c.c - r*r)*ni,
	bind_dual_sphere(sphere),
	
	/* Make the reflection of the cylinder in the sphere. */
	V = sphere*bar(sphere),
	reflection = V*cylinder*V~,
	bind_conformal_quartic(reflection),
)