/*
 * Calculate the surface that is the
 * reflection of a double-cone in a sphere.
 */
do
(
	/* Make the cylinder. */
	v = e2,
	c = -9*e1,
	bind_virtual(c,v),
	bind_quadric(double_cone),
	formula_constraint( "double_cone = Omega - 2*v^bar(v) + 2*c*nib + (c.c)*ni^nib" ),
	geo_color(double_cone,0,1,0),
	
	/* Make the sphere. */
	sph_c = 0,
	sph_r = 6,
	bind_virtual(sph_c,sph_r),
	bind_dual_sphere(sphere),
	formula_constraint( "sphere = no + sph_c + 0.5*(sph_c.sph_c - sph_r*sph_r)*ni" ),
	geo_color(sphere,1,0,0,0.2),
	
	/* Make the reflection of the double-cone in the sphere. */
	bind_virtual(V),
	formula_constraint( "V = sphere*bar(sphere)" ),
	bind_conformal_quartic(reflection),
	formula_constraint( "reflection = V*double_cone*V~" ),
	geo_color(reflection,0,0,1),
)