/*
 * Calculate the surface that is the
 * reflection of a cylinder in a sphere.
 */
do
(
	/* Make the cylinder. */
	v = e2,
	c = -7*e1,
	r = 2,
	bind_virtual(v,c,r),
	bind_quadric(cylinder),
	formula_constraint( "cylinder = Omega - v^bar(v) + 2*c*nib + (c.c - r*r)*ni^nib" ),
	geo_color(cylinder,0,1,0),
	
	/* Make the sphere. */
	sph_c = 0,
	sph_r = 6,
	bind_virtual(sph_c,sph_r),
	bind_dual_sphere(sphere),
	formula_constraint( "sphere = no + sph_c + 0.5*(sph_c.sph_c - sph_r*sph_r)*ni" ),
	geo_color(sphere,1,0,0,0.2),
	
	/* Make the reflection of the cylinder in the sphere. */
	bind_virtual(V),
	formula_constraint( "V = sphere*bar(sphere)" ),
	bind_conformal_quartic(reflection),
	formula_constraint( "reflection = V*cylinder*V~" ),
	geo_color(reflection,0,0,1),
)